.container {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.containerInfo {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  //display: grid;
  //grid-template-columns: repeat(2, 1fr);
  margin-top: 24px;
  //height: 400px;
}

.productWrapper {
  max-height: 600px;
  width: 65%;

  @media screen and (max-width: $breakpoint-lg) {
    width: 100%;
  }

}

.infoImage {
  @include fluid(padding, 6px, 12px);
  @include fluid(border-radius, 8px, 14px);
  transition: 0.35s background;
  background: var(--background);
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.8);
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: flex-end;
  //height: 100%;
  //background-color: black;
}

.imageWrapper {
  position: relative;
  width: 700px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}

.infoCharacters {
  width: 100px;
  height: 100%;
}

.infoCharactersItem {
  color: #8c959c;
}
